{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrlShortenerContext": "Host=database;Port=5432;Username=admin;Password=admin;Database=dev"
  }
}
