{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrlShortenerContext": "Host=database;Port=5432;Username=admin;Password=admin;Database=dev"
  },
  "JWT": {
    "SecretKey": "Very very very very very very very very very secret key",
    "Authority": "http://localhost:8080/",
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:4200/"
  }
}
